spring.application.name=banka
Spring.datasource.url=jdbc:mysql://localhost:3306/banka
Spring.datasource.username=root
Spring.datasource.password=12345
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true

jwt.key=7K7RbRRUZ1tzh1jUUtCbcTI3xG5gr42rNwrP2u1ezN49eSpEUdibTbYpW6wV4Sfc
QpbsTzZfX5X5AO3Vxq56fTIH6du43xq9oUzmhyWpAPxZUP/jU1xa5Qe4uYfg2iWa
4YwTQz+dcjTjI9Luy7r9ZHxL2nfalNjzN+Exe5A1XFc=